{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/xero-drift",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/sm8-sync",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/reminders",
      "schedule": "0 21 * * *"
    }
  ]
}
